# Generated by Django 2.2.5 on 2019-09-30 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('tipo', models.CharField(choices=[('Acuatico', 'Acuatico'), ('Terrestre', 'Terrestre'), ('Volador', 'Volador'), ('Otro', 'Otro')], max_length=30)),
                ('ecosistemas', models.CharField(max_length=30)),
                ('alimento', models.CharField(max_length=30)),
                ('extinto', models.BooleanField()),
            ],
        ),
    ]
